# EventAPIFinal-

./: EventsOnContainer.sln  docker-compose.yml
CartApi/: CartApi.csproj  Startup.cs
CartApi/Controllers/: CartController.cs
CartApi/Models/: Cart.cs  CartEventItem.cs  ICartRepository.cs  RedisCartRepository.cs
CartApi/Properties/: launchSettings.json
EventCatalogAPI/: EventCatalogAPI.csproj  Startup.cs
EventCatalogAPI/Controllers/: EventItemsController.cs
EventCatalogAPI/Data/: EventSeed.cs
OrderApi/: OrderApi.csproj  Program.cs  Startup.cs
OrderApi/Controllers/: OrderController.cs
OrderApi/Data/: OrdersContext.cs
OrderApi/Infrastructure/Exceptions/: OrderingDomainException.cs
OrderApi/Migrations/: 20210508062341_Initail.Designer.cs  20210508062341_Initail.cs  OrdersContextModelSnapshot.cs
OrderApi/Models/: Order.cs  OrderItem.cs
OrderApi/Properties/: launchSettings.json
WebMvc/: Startup.cs  WebMvc.csproj
WebMvc/Controllers/: AccountController.cs  CartController.cs  EventController.cs  OrderController.cs
WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMvc/Models/CartModels/: Cart.cs  CartEventItem.cs
WebMvc/Models/OrderModels/: Order.cs  OrderItem.cs
WebMvc/Services/: CartService.cs  EventService.cs  ICartService.cs  IEventService.cs  IOrderService.cs  OrderService.cs
WebMvc/ViewComponents/: Cart.cs
WebMvc/ViewModels/: EventIndexViewModel.cs
WebMvc/Views/Cart/: Index.cshtml
WebMvc/Views/Event/: Index.cshtml  _product.cshtml
WebMvc/Views/Order/: Create.cshtml  Detail.cshtml  _OrderItems.cshtml
WebMvc/Views/Shared/: _Layout.cshtml
WebMvc/Views/Shared/Components/Cart/: Default.cshtml
WebMvc/Views/Shared/Components/CartList/: Default.cshtml
